<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset CSS, Block model, box-sizing, inline block</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

</body>
</html>